* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}
header {
  display: flex;
  align-self: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 20px;
}

.header_btn {
  padding: 6px 41.05px 6px 41.25px;
  border-radius: 12px;
  border: none;
  background: #fc004a;
  color: white;
  font-family: Inter;
  font-size: 14.75px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
ul {
  align-items: center;
  display: flex;
  gap: 50px;
  list-style: none;
}
li {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
  font-family: Inter;
  font-size: 15.13px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.logoborder {
  display: none;
}
.section_one {
  background-image: url(./logo.png);
  width: 100%;
  height: 293px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 1010px) {
  .logo {
    display: none;
  }
  ul {
    gap: 10px;
  }
  .header_btn {
    padding: 5px 14px;
  }
  header {
    padding: 0 20px;
  }
  .section_one {
    background-image: url(./tablet.png);
    height: 231px;
    margin: 0 20px;
  }

  .card_tablet{
    display: none;
  }
}
@media (max-width: 692px) {
  ul {
    display: none;
  }
  .logoborder {
    display: block;
    padding-bottom: 20px;
  }
  .section_one {
    background-image: url(./phone.png);
    height: 190px;
    margin: 0 20px;
  }
  .footers{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    padding-bottom: 30px;
    padding-left: 15px; 
  }
}

h1 {
  margin-top: 60px;
  margin-left: 20px;
  margin-bottom: 50px;
  font-family: Inter;
  font-size: 32.48px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
p {
  padding-left: 20px;
  font-family: Inter;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

span {
  padding-left: 20px;
  font-family: Inter;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FC004A;

}
.frame{
  width: 30px;
  background-color: red;
  border-radius: 10px;
  margin-left: 50px;
}
.section_two{
  display: flex;
  align-items: center;
  gap: 120px;
  flex-wrap: wrap;
}
.card{
  width: 235px;
  height: 391px;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 6px -4px #0000001A;
  box-shadow: 0px 10px 15px -3px #0000001A; 
}
footer{
  margin-top: 50px;
  display: flex;
  align-items: center;
 justify-content: space-around;
}